<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer parcial</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="encabezado">
        <div class="titulo">
            <div class="">Periódico DAW UAI</div>
            <img class="img"src="img/logo.png" alt="">
        </div>
        <div class="date-precio">
            <div>20 de MAYO, 2024</div>
            <div>$ 300</div>
        </div>
        <div class="subtitulo">Noticias y Tecnología</div>
    </div>
    <div class="body-1">
        <div class="columna-izq">
            <h1>ÁRBOLES LÍQUIDOS</h1>
            <div class="articulo">
                <div class="contenedor">
                    <h2>Con microalgas nativas</h2>
                    <div>
                        <p><strong>Gracias a microalgas</strong> extraídas del sudeste de la Provincia de Buenos Aires se está gestando una verdadera "revolución verde". No se trata de árboles comunes, sino de una innovación que podría cambiar la forma en que las ciudades respiran. Científicos argentinos desarrollan un dispositivo que podría ser la respuesta a uno de los problemas más apremiantes de la urbanización: <em>la calidad del aire</em>.</p>

                        <p>El protagonista de esta historia es un "<strong>árbol líquido</strong>", un fotobiorreactor llamado Y-ALGAE. Este dispositivo no es un árbol en el sentido tradicional, sino un sistema que utiliza esas microalgas para purificar el aire.</p>

                        <p>Estas microalgas, nativas del sudeste de la provincia de Buenos Aires, tienen la asombrosa capacidad de realizar la fotosíntesis, convirtiendo el dióxido de carbono, un gas de efecto invernadero, en oxígeno puro y biomasa.</p>

                        <p>La biomasa resultante no es un desperdicio; por el contrario, es un recurso valioso que puede transformarse en fertilizantes, biocombustibles e incluso en componentes para estructuras de hormigón. Es un ejemplo perfecto de economía circular, donde nada se pierde y todo se transforma.</p>

                        <p>Los primeros dos prototipos de Y-ALGAE ya están en funcionamiento en una estación de servicio YPF y en una planta industrial en el conurbano bonaerense.</p>

                        <p>Estos dispositivos son capaces de capturar cerca de media tonelada de dióxido de carbono al año, lo que equivale a la capacidad de purificación de aire de entre 10 y 50 árboles.</p>

                        <p>Expertos de Y-TEC, un organismo formado por YPF y el Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET), trabajaron junto con el Instituto de Investigaciones en Biodiversidad y Biotecnología (INBIOTEC) para desarrollar el dispositivo llamado Y-ALGAE, principalmente en la ciudad de La Plata.</p>

                        <p>María Elena Oneto, líder de la Misión Ambiente de Y-TEC, explicó a la agencia Reuters (que a su vez fue replicado por cientos de publicaciones a nivel mundial), que estos fotobiorreactores están diseñados para entornos urbanos donde plantar árboles no es una opción. "<em>Donde se puede plantar un árbol, plantemos un árbol, pero donde no es posible, tenemos esta posibilidad</em>", dice.</p>
                    </div>
                </div>
                <img class="img"src="img/vertical.png" alt="">
            </div>
        </div>
        <div class="hipervinculos">
            <a href="https://www.clarin.com" target="_blank">Diario Clarin</a>
            <a href="https://www.infobae.com" target="_blank">Diario Infobae</a>
            <a href="https://www.pagina12.com.ar" target="_blank">Diario Pagina 12</a>
            <a href="https://www.perfil.com" target="_blank">Diario Perfil</a>
        </div>
    </div>
    <div class="body-2">
        <div>
            <div>
                <p>Los primeros dos prototipos de Y-ALGAE ya están en funcionamiento en una estación de servicio YPF y en una planta industrial en el conurbano bonaerense.</p>

                <p>Estos dispositivos son capaces de capturar cerca de media tonelada de dióxido de carbono al año, lo que equivale a la capacidad de purificación de aire de entre 10 y 50 árboles.</p>

                <p>Expertos de Y-TEC, un organismo formado por YPF y el Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET), trabajaron junto con el Instituto de Investigaciones en Biodiversidad y Biotecnología (INBIOTEC) para desarrollar el dispositivo llamado Y-ALGAE, principalmente en la ciudad de La Plata.</p>

                <p>María Elena Oneto, líder de la Misión Ambiente de Y-TEC, explicó a la agencia Reuters (que a su vez fue replicado por cientos de publicaciones a nivel mundial), que estos fotobiorreactores están diseñados para entornos urbanos donde plantar árboles no es una opción. "<em>Donde se puede plantar un árbol, plantemos un árbol, pero donde no es posible, tenemos esta posibilidad</em>", dice.</p>
            </div>
            <img class="img"src="img/horizontal.jpg" alt="">
        </div>
        <img class="img"src="img/vertical2.png" alt="">
    </div>
    <div>
        <p>Los primeros dos prototipos de Y-ALGAE ya están en funcionamiento en una estación de servicio YPF y en una planta industrial en el conurbano bonaerense.</p>

        <p>Estos dispositivos son capaces de capturar cerca de media tonelada de dióxido de carbono al año, lo que equivale a la capacidad de purificación de aire de entre 10 y 50 árboles.</p>

        <p>Expertos de Y-TEC, un organismo formado por YPF y el Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET), trabajaron junto con el Instituto de Investigaciones en Biodiversidad y Biotecnología (INBIOTEC) para desarrollar el dispositivo llamado Y-ALGAE, principalmente en la ciudad de La Plata.</p>

        <p>María Elena Oneto, líder de la Misión Ambiente de Y-TEC, explicó a la agencia Reuters (que a su vez fue replicado por cientos de publicaciones a nivel mundial), que estos fotobiorreactores están diseñados para entornos urbanos donde plantar árboles no es una opción. "<em>Donde se puede plantar un árbol, plantemos un árbol, pero donde no es posible, tenemos esta posibilidad</em>", dice.</p>
    </div>
    <div class="footer">Plantilla de periódico - Diego Allende</div>
</body>
</html>